[33mcommit 9b960c5398c00372e1a0e97da9d92caaa7384d20[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 15:17:32 2016 -0500

    Creacion Pag Contactos

[33mcommit e70679d372d7dc58f3e806c5da6898c72d2f3bbb[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 14:03:21 2016 -0500

    Creacion pagina ABOUT

[33mcommit 604dca4e952e0004cbb2284abd01c13f9412f7e9[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 12:16:37 2016 -0500

    ajustando iconos redes social

[33mcommit dcd6991392af33c4113e4eb100cca92023765dc1[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 12:06:05 2016 -0500

    Reformateando la navegacion

[33mcommit 0b42dd07f77c13f30dffdea0aec220cfe35bfdb2[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 11:44:57 2016 -0500

    Terminando pie de pagina

[33mcommit d06fcff94eb7f461d1ed7631b72f5d3cdab1afb4[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 11:30:22 2016 -0500

    Ordenar galeria

[33mcommit 272d54d291ed32e2e11b632843bc70c6bcfd7b0a[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 10:34:15 2016 -0500

    Agregamos fuentes

[33mcommit f8d062a4ced01dc3db05cc2b5e6018c8fc344c15[m
Author: Fabian Glenda <edfasebe1987@gmail.com>
Date:   Sun Mar 13 09:33:50 2016 -0500

    sincronizando con remoto

[33mcommit 61f87b53457252b3d9189108a7597f10699a2de5[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 16:47:25 2016 -0500

    Ingreso colores css

[33mcommit 21cf717390faa6add5cbd73e78e014659dc1b979[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 14:51:55 2016 -0500

    Ingreso Footer logos

[33mcommit 133e7391ba3f91af71bea66ae6ba468b9717d2f6[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 14:31:54 2016 -0500

    Ingreso galeria

[33mcommit 26cc59b1cf1f386a9ae507ed7eb8d775fc656473[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 12:21:12 2016 -0500

    Ingreso de footer

[33mcommit fb444c4ac118cb4341b95f452f470fa65c28b66a[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 11:51:24 2016 -0500

    agregando metadatos

[33mcommit 72eea9250ff7ecd18dacf0f52c6db0f841dd3376[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 11:27:31 2016 -0500

    Mi primera pagina web

[33mcommit 59036c6501e49e9e06a1f739945296d4886e1ebe[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 10:06:36 2016 -0500

    agregarmos segunda linea

[33mcommit 38b97711ee613174d038658119e4fe7368c65922[m
Author: Fabian Glenda <stan_87@hotmail.com>
Date:   Sat Mar 12 09:45:37 2016 -0500

    UPSE primer commit
